@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #171717;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  /* margin: 0;
  padding: 0; */
  background-color: #F2F5F9;
  color: #333;
}

.subHeading {
  font-size: 24px;
  font-weight: bold;
}

.text {
  font-size: 16px;
  font-weight: normal;
}

.light-text {
  color: #1A1003;
  opacity: 50%;
  font-size: 16px;
  font-weight: lighter;
}

.error {
  color: red;
  font-size: 12px;
  text-align: start;
}

.input-group-row {
  display: flex;
  gap: 5px;
  align-items: flex-end;
}

.input-group-row .MuiFormControl-root,
.input-group-row .MuiTextField-root {
  flex: 1;
}

.topbar {
  background-color: #F2F5F9;
  width: 100%;
  padding: 15px;
  position: fixed;
  top: 0;
  color: #000000;
  z-Index: 100;
}

/* Layout Styles */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #F2F5F9;
  min-height: 85vh;
  min-width: 90vw;
  box-sizing: border-box;
}

.sidebar {
  background: #ffffff;
  padding: 20px;
  width: 100%;
  max-width: 350px;
  max-height: 500px;
  border-radius: 10px;
  text-align: center;
  margin-right: 20px;
  box-shadow: 10px 14px 8px rgba(0, 0, 0, 0.1);
}

.profile-img {
  border-radius: 10%;
  margin: 0 auto;
  width: 180px;
  height: 180px;
  display: block;
  object-fit: scale-down;
  box-shadow: 6px 6px 18px #acabab;
  background-color: #ffffff;
  border: 3px solid #ff7a59;
}

.profile {
  margin-top: -50px;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0
}

.contact-info p {
  margin-bottom: 10px;
  font-size: 1rem;
}

.contact-info {
  background-color: #f9fafb;
  padding: 15px;
  border-radius: 12px;
  text-align: left;
  margin-bottom: 20px
}

.resume-btn {
  background: linear-gradient(to right, #FF9C1A, #E80505);
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resume-btn:hover {
  background: linear-gradient(to left, #FF9C1A, #E80505);
}

.content {
  flex: 1;
  max-width: 700px;
  min-width: 600px;
}

/* Skills Section */
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 30px;
  min-height: 100px;
  min-width: 300px;
  overflow-y: auto;
  flex-direction: row;
  max-height: 350px;
  padding: 20px 0;
}


.skill-card {
  width: 262px;
  height: 112px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 0px;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  color: #333;
  text-align: left;
  margin-bottom: 20px;
}

.tab-container {
  display: flex;
  background-color: #f7f7f7;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
  justify-content: space-evenly;
  width: 350px;
  margin: auto;
  border: 1px solid #ddd;
}

.tab {
  flex: 1;
  border-radius: 10px;
  background-color: #E1E8EF;
  border: none;
  padding: 3px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 10px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab.active {
  background: linear-gradient(to right, #FF9C1A, #E80505);
  color: #fff;
}

.tab:hover {
  background: linear-gradient(to left, #f39b28, #e42929);
  color: #fff;
}

.tab-icon {
  font-size: 20px;
  margin-bottom: 2px;
}


.card-content {
  display: flex;
  margin-left: auto;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.border {
  margin: 0px 0px 15px 10px;
  width: 252px;
  height: 2px;
  border: 0px;
  background: linear-gradient(to right, #FF9C1A, #E80505);
}

.resume {
  grid-template-columns: auto auto;
  display: grid;
  min-width: 300px;
  overflow-y: scroll;
  flex-direction: row;
  max-height: 400px;
  scrollbar-width: thin;
}


.skills-column {
  margin-top: 20px;
  grid-column: 1/-1;
}

.qualification {
  justify-content: center;
  align-items: center;
  display: grid;
  gap: 30px;
  min-width: 280px;
  flex-direction: row;
}

.qualification-card {
  width: 262px;
  height: 100px;
  background-color: #FFEBD1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  text-align: start;
  box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 0px;
}

.qualification-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.skill-btn {
  background-color: #F2F7FC;
  max-height: fit-content;
  max-width: fit-content;
  border-radius: 10px;
  padding: 6px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-img {
  border-radius: 10px;
  /* margin: auto; */
  width: 100%;
  height: 75%;
  display: block;
  object-fit: fill
}

.project-card {
  width: 262px;
  height: 140px;
  background-color: #FFEBD1;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  text-align: start;
  box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 0px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.card {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-color: #F8FBFB;
}

.thank-you-container {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #F8FBFB;
}

.thank-you-message {
  max-width: 400px;
  padding: 20px 30px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.thank-you-message h2 {
  color: #FF9C1A;
  margin-bottom: 10px;
  font-size: 1.8em;
  font-weight: 600;
}

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  box-sizing: border-box;
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-top: 2px solid #FF9C1A;
  border-bottom: 2px solid #E80505;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.aboutMe {
  padding: 70px 0;
  text-align: center;
  max-width: 560px
}

.rounded-bullet-list {
  list-style: none;
  padding-left: 0;
}

.rounded-bullet-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
}

.rounded-bullet-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 8px;
  height: 8px;
  background-color: #333;
  border-radius: 50%;
}

/* Responsive Styles */
@media (max-width: 1020px) {
  .container {
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }

  .content {
    min-width: 100px;
  }

  .card-content {
    margin-left: -5px;
    justify-content: center;
  }

  .sidebar {
    margin-bottom: 20px;
    max-width: 400px;
  }

  .border {
    width: 150px;
  }

  .skills {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    min-width: fit-content;
  }

  .qualification {
    display: flex;
    flex-wrap: wrap;
    min-width: fit-content;
    margin-bottom: 35px;
  }

  .qualification-card {
    width: 360px;
  }

  .resume {
    flex-direction: column;
    max-height: 350px;
    display: flex;
  }

  .skill-card {
    width: 362px;
    height: 112px;
    min-width: 45%;
    margin-right: 0;
  }

  .project-card {
    width: 360px;
    height: 150px;
  }

  .card {
    width: 360px;
    max-height: 350px;
  }

  .skills-column {
    grid-column: 1;
    margin-top: 0;
  }

}